<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="icon" href="./img/logo-cv.png">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- header & menu -->
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./img/logo2-cv.png" alt="logo"></a>
            <p>Curriculum Vitae</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#skill" class="active">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- akhir header -->

    <!-- home -->
    <section id="home" class="home" style="background-image: url(./img/background1.jpg);">
        <div class="content1">
            <h2><b>WELCOME</b></h2><br>
            <div class="animasi-text">
                <h3>Curriculum Vitae</h3>
                <h3>Program Website</h3>
                <h3>Mahasiswa Unwaha</h3>
            </div>
            <div style="margin-left: 48%; margin-top: 1%;">
                <a class="btn" href="#skill">Skill</a>
            </div>
        </div>
        <div class="content2">
            <img class="img" src="./img/logo-un2.png" alt="image">
        </div>
    </section>
    <!-- akhir home -->

    <!-- biodata -->
    <section id="biodata" class="biodata" style="background-image: linear-gradient(rgba(0, 0, 0, 0.495),#8330307a)">
        <div class="head">
            <h2 class="title"><b>BIODATA</b></h2>
            <hr style="width: 500px; height: 5px; border-radius: 10px">
            <hr style="width: 1100px; height: 3px; border-radius: 10px">
        </div>
        <div class="content">
            <div class="col-left">
                <div class="img-card">
                    <img src="./img/porfile.jpg" alt="porfile">
                </div>
            </div>
            <div class="col-right">
                <!-- paragraf -->
                <p style="text-align: justify">
                    Hallo... I am a student currently studying S1 Informatika at
                    <a href="./assets/situs-unwaaha.htm" target="blank" style="text-decoration: none">Universitas KH. A.
                        Wahab
                        Hasbullah.
                    </a>Tambakberas, Tambak Rejo, Jombang Regency, East Java. Pos-Code 61419.
                </p><br>
                <!-- list 1 -->
                <table>
                    <tr>
                        <td>
                            <li><b>Nama</b></li>
                        </td>
                        <td>: Muhammad Rifqi Musyaffa</td>
                    </tr>
                    <tr>
                        <td>
                            <li><b>Ttl</b></li>
                        </td>
                        <td>: Jambi, 15 Oktober 2004</td>
                    </tr>
                    <tr>
                        <td>
                            <li><b>Alamat</b></li>
                        </td>
                        <td>: Kec. Sungai Gelam, Kab. Muaro Jambi, Prov. Jambi</td>
                    </tr>
                    <tr>
                        <td>
                            <li><b>Email</b></li>
                        </td>
                        <td>: muhrifqiaffa01@gmail.com</td>
                    </tr>
                    <tr>
                        <td>
                            <li><b>Hobi</b></li>
                        </td>
                        <td>: Volly</td>
                    </tr>
                </table>
                <!-- list 2 -->
                <table class="col-left2">
                    <p class="col-pa"><b>Riwayat Pendidikan :</b></p>
                    <tr>
                        <td>
                            <li><u>TK Nurul Hasanah</u></li>
                        </td>
                        <td>
                            <li><u>MIs Nurul Hasanah</u></li>
                        </td>
                        <td>
                            <li><u>MTs Darul Huda</u></li>
                        </td>
                        <td>
                            <li><u>MAs Darul Huda</u></li>
                        </td>
                    </tr>
                </table>
                <table>
                    <td style="position: absolute;
                    margin-left: -50%;
                    margin-top: 47px;">2009-2011</td>
                </table>
                <table>
                    <td style="position: absolute;
                    margin-left: 2%;
                    margin-top: 44px;">2011-2017</td>
                </table>
                <table>
                    <td style="position: absolute;
                    margin-left: 54%;
                    margin-top: 40px;">2017-2020</td>
                </table>
                <table>
                    <td style="position: absolute;
                    margin-left: 100%;
                    margin-top: 37px;
                    width: 20%;">2020-2023</td>
                </table>
            </div>
        </div>
    </section>
    <!-- akhir biodata -->

    <!-- skill -->
    <section id="skill" class="skill" style="background-image: url(./img/background1.jpg);">
        <div class="head">
            <h2 class="title"><b style="color: rgba(0, 0, 0, 0.685);">SKILL</b></h2>
            <hr style="width: 500px; height: 5px; border-radius: 10px">
            <hr style="width: 1100px; height: 3px; border-radius: 10px">
        </div>
        <div class="contents">
            <div class="hard">
                <p class="headhs" style="color: grey;"><b style="color: rgba(0, 0, 0, 0.685);">Hard </b>Skill</p><br>
                <table class="hard1">
                    <tr>
                        <td>
                            Pengenalan mata kuliah
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Proses pembelajaran
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Penyimpulan materi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Pengenalan WEB dan HTML
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Penggunaan kode HTML
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Penggunaan CSS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Penempatan CSS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Praktikum materi
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Proses hosting website
                        </td>
                    </tr>
                </table>
            </div><br>
            <div class="soft">
                <p class="headss" style="color:grey;"><b style="color: rgba(0, 0, 0, 0.685);">Soft </b>Skill</p><br>
                <table class="soft1">
                    <tr>
                        <td>
                            Aktif
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Menolong sesama
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kreatif
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kerjasama
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Management waktu
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Adaptasi
                        </td>
                    </tr>
                </table>
                <!-- diagram -->
                <div class="cohs2">
                    <img style="height: auto; width: 40%; margin-top: 15%; margin-left: 90%;" src="./img/skill-hard.png"
                        alt="hard skill">
                </div>
                <div class="cohs3">
                    <img style="height: auto; width: 40%; margin-top: 15%; margin-left: 40%;" src="./img/skill-soft.png"
                        alt="soft skill">
                </div>
            </div>
        </div>
    </section>
    <!-- akhir skill -->

    <!-- awal kontak -->
    <section id="contact" class="contact" style="background-image: linear-gradient(rgba(0, 0, 0, 0.495),#8330307a)">
        <div class="head">
            <h2 class="title"><b>CONTACT</b></h2>
            <hr style="width: 500px; height: 5px; border-radius: 10px">
            <hr style="width: 1100px; height: 3px; border-radius: 10px">
        </div>
        <p style="text-align: center; margin-top: 2%; padding: 5%; color:white;">Untuk Kritik, Saran dan Konsultasi
            project bisa menghubungi saya
            melalui :<br>
        </p>
        <div class="content">
            <div class="icon">
                <div class="img-icon"><a href="https://wa.me/+6285859571972" target="_blank">
                        <img src="./img/icon-whatsapp.png" /></a>
                </div>
            </div>
            <div class="icon">
                <div class="img-icon"><a href="https://instagram.com/itsme.rmm?utm_source" target="_blank">
                        <img src="./img/icon-instagram.png" /></a>
                </div>
            </div>
            <div class="icon">
                <div class="img-icon"><a href="https://t.me/+6285859571972" target="_blank">
                        <img src="./img/icon-telegram.png" /></a>
                </div>
            </div>
            <div class="icon">
                <div class="img-icon"><a href="mailto:muhrifqiaffa01@gmail.com" target="_blank">
                        <img src="./img/icon-gmail.png" /></a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir kontak -->

    <!-- footer -->
    <footer class="footer">Copyright&copy; 2023 |
        <a href="https://wa.me/+6285859571972" target="_blank">Contact Person</a>
    </footer>
</body>

</html>